<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Trog Assingment 4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
        <img src="image\amdryzen77800x.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title" id="product1">Product Name</h5>
            <p class="card-text">Product Description.</p>
            <a href="#" class="btn btn-primary">Buy</a>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title" id="product2">Product Name</h5>
            <p class="card-text">Product Description.</p>
            <a href="#" class="btn btn-primary">Buy</a>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title" id="product3">Product Name</h5>
            <p class="card-text">Product Description.</p>
            <a href="#" class="btn btn-primary">Buy</a>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title" id="product4">Product Name</h5>
            <p class="card-text">Product Description.</p>
            <a href="#" class="btn btn-primary">Buy</a>
        </div>
        </div>
    </div>
</body>
</html>